zaphod.int.gl3
total 101
dr-xr-xr-x.  22 root root  4096 Mar 31 01:15 .
dr-xr-xr-x.  22 root root  4096 Mar 31 01:15 ..
-rw-r--r--.   1 root root     0 Mar 31 01:15 .autofsck
dr-xr-xr-x.   2 root root  4096 Apr  2 12:45 bin
dr-xr-xr-x.   5 root root  4096 Apr  2 12:46 boot
drwxr-xr-x.  16 root root  3600 Apr  8 14:59 dev
drwxr-xr-x.  71 root root  4096 Apr  8 16:07 etc
drwxr-xr-x.  11 root root  4096 Sep 12  2013 home
dr-xr-xr-x.   8 root root  4096 Apr  2 12:42 lib
dr-xr-xr-x.  10 root root 12288 Apr  8 16:07 lib64
drwx------.   2 root root 16384 Oct  5  2012 lost+found
drwxr-xr-x.   2 root root  4096 Sep 23  2011 media
drwxr-xr-x.   5 root root  4096 Mar 11  2013 mnt
drwxr-xr-x.   4 root root  4096 May 21  2013 opt
dr-xr-xr-x. 143 root root     0 Mar 31 01:14 proc
dr-xr-x---.  15 root root  4096 Mar 19 18:56 root
dr-xr-xr-x.   2 root root 12288 Apr  2 12:45 sbin
drwxr-xr-x.   7 root root     0 Mar 31 01:14 selinux
drwxr-xr-x.   2 root root  4096 Sep 23  2011 srv
drwxr-xr-x.  13 root root     0 Mar 31 01:14 sys
drwxrwxrwt.   7 root root  4096 Apr 10 14:57 tmp
drwxr-xr-x.  13 root root  4096 Oct  5  2012 usr
drwxr-xr-x.  20 root root  4096 Aug 14  2013 var
/bin/zsh
